======================================================================
TrotterTS Accuracy Analysis
======================================================================

CASE N=16 M=10 T=1.0 dt=0.1
  RK4   time=0.034197 alloc=0.027GB norm_ratio=0.999426 len=1024
  tol=0.9900000 time=0.00471638 speedup=7.251 alloc=0.483GB rel_rk=1.607e-02 max_rk=1.884e-01 norm_ratio=1 len=114
  tol=0.9990000 time=0.00910222 speedup=3.757 alloc=0.024GB rel_rk=6.633e-03 max_rk=7.361e-02 norm_ratio=1 len=239
  tol=0.9999000 time=0.0199821 speedup=1.711 alloc=0.061GB rel_rk=5.347e-03 max_rk=6.879e-02 norm_ratio=1 len=491
  tol=0.9999900 time=0.0437221 speedup=0.782 alloc=0.125GB rel_rk=5.316e-03 max_rk=6.833e-02 norm_ratio=1 len=833
  tol=0.9999990 time=0.113246 speedup=0.302 alloc=0.293GB rel_rk=5.287e-03 max_rk=6.891e-02 norm_ratio=1 len=1024
  tol=0.9999999 time=0.209972 speedup=0.163 alloc=0.435GB rel_rk=5.283e-03 max_rk=6.892e-02 norm_ratio=1 len=1024
  tol=1.0000000 time=0.653571 speedup=0.052 alloc=1.768GB rel_rk=5.283e-03 max_rk=6.892e-02 norm_ratio=1 len=1024

CASE N=32 M=12 T=1.0 dt=0.1
  RK4   time=0.122082 alloc=0.119GB norm_ratio=0.999426 len=4096
  tol=0.9900000 time=0.00504232 speedup=24.211 alloc=0.154GB rel_rk=1.591e-02 max_rk=3.764e-01 norm_ratio=1 len=114
  tol=0.9990000 time=0.00982376 speedup=12.427 alloc=0.028GB rel_rk=6.580e-03 max_rk=1.472e-01 norm_ratio=1 len=239
  tol=0.9999000 time=0.0262151 speedup=4.657 alloc=0.071GB rel_rk=5.341e-03 max_rk=1.376e-01 norm_ratio=1 len=491
  tol=0.9999900 time=0.0478134 speedup=2.553 alloc=0.141GB rel_rk=5.316e-03 max_rk=1.367e-01 norm_ratio=1 len=833
  tol=0.9999990 time=0.116621 speedup=1.047 alloc=0.348GB rel_rk=5.287e-03 max_rk=1.378e-01 norm_ratio=1 len=1469
  tol=0.9999999 time=0.249809 speedup=0.489 alloc=0.726GB rel_rk=5.283e-03 max_rk=1.378e-01 norm_ratio=1 len=2480
  tol=1.0000000 time=5.9315 speedup=0.021 alloc=20.039GB rel_rk=5.283e-03 max_rk=1.378e-01 norm_ratio=1 len=4096

CASE N=16 M=10 T=1.0 dt sweep

  dt       tol      rel_err        max_err        len
  0.2000   0.999900 2.188e-02      2.758e-01      470
  0.2000   1.000000 2.180e-02      2.759e-01      1024
  0.1000   0.999900 5.347e-03      6.879e-02      491
  0.1000   1.000000 5.283e-03      6.892e-02      1024
  0.0500   0.999900 1.526e-03      1.651e-02      503
  0.0500   1.000000 1.339e-03      1.718e-02      1024
  0.0250   0.999900 7.378e-04      1.358e-02      507
  0.0250   1.000000 3.380e-04      4.284e-03      1024
  0.0125   0.999900 6.768e-04      1.442e-02      507
  0.0125   1.000000 8.498e-05      1.070e-03      1024

CASE N=32 M=12 T=1.0 dt sweep

  dt       tol      rel_err        max_err        len
  0.2000   0.999900 2.188e-02      5.517e-01      470
  0.2000   1.000000 2.180e-02      5.518e-01      4096
  0.1000   0.999900 5.341e-03      1.376e-01      491
  0.1000   1.000000 5.283e-03      1.378e-01      4096
  0.0500   0.999900 1.528e-03      3.302e-02      503
  0.0500   1.000000 1.339e-03      3.437e-02      4096
  0.0250   0.999900 7.571e-04      2.722e-02      507
  0.0250   1.000000 3.380e-04      8.567e-03      4096
  0.0125   0.999900 6.382e-04      2.578e-02      507
  0.0125   1.000000 8.498e-05      2.140e-03      4096

CASE N=16 T=1.0 dt=0.1 M sweep

  M   rel_err        max_err        RK4_len  TS_len
  8   5.359e-03      6.879e-02      256  256
  9   5.349e-03      6.879e-02      512  491
  10  5.347e-03      6.879e-02      1024  491
  11  5.347e-03      6.879e-02      2048  491
  12  5.347e-03      6.879e-02      4096  491

CASE N=32 T=1.0 dt=0.1 M sweep

  M   rel_err        max_err        RK4_len  TS_len
  8   5.350e-03      1.376e-01      256  256
  9   5.343e-03      1.376e-01      512  491
  10  5.341e-03      1.376e-01      1024  491
  11  5.341e-03      1.376e-01      2048  491
  12  5.341e-03      1.376e-01      4096  491

======================================================================
Analysis Complete
======================================================================
